{
  "name": "Licznik Blogowy dobreprogramy.pl",
  "version": "1.0",
  "description": "Wtyczka 'Licznik Blogowy' pozwoli na szybką analizę Twoich wpisów, na blogu portalu dobreprogramy, ze względu na ilość wyświetleń i inne zmienne.",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icon19.png",
	"default_title": "Licznik Blogowy dobreprogramy.pl" 
  },
  "icons": { 
			"16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://www.dobreprogramy.pl/*"],
      "js": ["jquery.min.js","awesomechart.js", "b.js"]
    }
  ],
  "homepage_url": "https://dp.do/81509",
  "update_url": "http://djfoxer.pl/licznikbloga/updates.xml"
}